{
  "name": "angular-typescript-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS with TypeScript",
  "repository": "https://github.com/gregoavg/angular-typescript-seed",
  "license": "MIT",
  "devDependencies": {
    "bower": "*",
    "http-server": "*",
    "shelljs": "*",
    "karma": "^0.13.22",
    "protractor": "^3.2.2",
    "typescript": "^1.8.10",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-typescript": "*",
    "grunt-typescript-compile": "*",
    "typings": "*"
  },
  "dependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-karma": "^2.0.0",
    "grunt-ts": "^6.0.0-beta.3"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  }
}
